/*
 Joomla 3.0 specific styles
 ====================================================
 Table of Contents:
 Ctrl/Cmd + F to find the @groups named below

 @group HTML
 @group Toolbar
 @group Menu
 @group Icons

 */

/* @ Icons   */

[class^="icon-"], [class*=" icon-"] {
	background-image: none;
	width: auto;
	height: auto;
	vertical-align: middle;
	margin-top: 0;
}
.menu [class^="icon-"]::before, .menu [class*=" icon-"]::before {
	line-height: normal;
	margin-right: 4px;
}
a [class^="icon-"], a [class*=" icon-"] {
	text-decoration: none;
}
.icon-white, .nav > .active > a > [class^="icon-"], .nav > .active > a > [class*=" icon-"], .dropdown-menu > li > a:hover > [class^="icon-"], .dropdown-menu > li > a:hover > [class*=" icon-"], .dropdown-menu > .active > a > [class^="icon-"], .dropdown-menu > .active > a > [class*=" icon-"] {
	background-image: none;
}

h1, h2, h3, h4, h5, h6 {
    line-height: normal;
}
/* @group HTML */

a.joomlashack {
	display: block;
	margin: 10px auto;
	text-align: center;
	text-indent: -1000em;
	width: 75px;
	background: url("../images/jscright.png") no-repeat scroll 0 0 transparent;
}
aside a.readmore{
	margin-bottom: 10px;
}
aside input {
	width:60%; 
}
aside .nav.menu.nav-tabs {
	float: none;
}
body {
	min-height: 100%;
	position: relative;
}
body.toolbarpadding {
	padding-top: 0;
}
body .element-invisible {
	display: none;
	visibility: hidden;
}
/*  @ Categories */

div.categories-list li.first, div.cat-children li.first, div.cat-children li.last {
	margin-left: 0;
}

div.categories-list ul, div.categories-list li, div.cat-children ul, div.cat-children li {
	list-style: none outside none;
	margin: 0;
	padding: 0;
}

div.cat-children li, div.categories-list li {
	border-bottom: 1px solid #EEEEEE;
	margin-bottom: 20px;
	padding-bottom: 10px;
}

div.categories-list span.item-title, div.cat-children span.item-title {
	font-size: 18px;
}
.categories-list .item-title{
	padding-bottom: 10px;
}
div.newsflash a.readmore, div.newsflash_ms1 a.readmore, div.newsflash_ms2 a.readmore, div.newsflash_ms3 a.readmore, div.newsflash_ms4 a.readmore, div.newsflash_ms5 a.readmore {
    padding-bottom: 10px;
}
div.pagination p.counter {
	color: #999;
	display: block;
	float: left;
	line-height: 40px;
	margin-right: 10px;
}
dl.article-info {
	float:none;
	display:block;
	width:100%;
	min-height:20px;
	margin:0;
	font-size:0.8em;
	padding:5px 0;
	list-style: none;
}
dl.article-info dt {
	display:none;
}
dl.article-info dd {
	line-height: 24px;
	min-height: 24px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	background:none;
	display:inline-block;
	float:none;
	clear:none;
	zoom:1;
	margin:0;
	padding:0 5px;
	width:auto;
	cursor: default;
}

dl.article-info dd:hover {
	background-color: #FBF4F4;
}
html {
	height: 100%;
}
label.finder{
	margin-right: 3px;
}
/* @group Toolbar */
nav div.toolbar {
	padding-left: 40px;
	padding-right: 40px;
}
p.img_caption, .item p.img_caption, .item-page p.img_caption {
    clear: none;
}
p.img_caption {
    background: none repeat scroll 0 0 #F7F7F7;
    font-size: 0.75em;
    font-style: italic;
    text-align: left;
}

.aside input {
	width: 93%;
}

.blog-featured {
	clear: both;
}
.breadcrumb {
	margin: 0;
	background-color: transparent;
}
/* CONTENT BUTTONS */
.btn-group.actions .btn img {
	height: 16px;
}
/* @carousel */
.carousel .item > img {
	width: 100%;
}
/* @group Menu */
.dropdown:hover > .dropdown-menu {
	display: block;
}

.dropdown-menu a, .dropdown-menu span.separator {
	clear: both;
	display: block;
	font-weight: normal;
	line-height: 18px;
	padding: 3px 15px;
	white-space: nowrap;
}

.dropdown-menu li > span.separator {
	cursor: default;
}

.dropdown-menu li > span:hover, .dropdown-menu .active > span {
	background-color: #0081C2;
	background-image: -moz-linear-gradient(center top , #0088CC, #0077B3);
	background-repeat: repeat-x;
	color: #FFFFFF;
	outline: 0 none;
	text-decoration: none;
}
.dropdown-menu li:hover > .sub-menu {
	visibility: visible;
}

.dropdown-menu .sub-menu {
	left: 100%;
	position: absolute;
	top: 0;
	visibility: hidden;
	margin-top: -1px;
}

.elements {
	border-bottom: 1px solid #CCC;
	background: #FFF;
}


/* @ Footer **************************************/

.footer1, .footer2 {
	text-align: center;
}
.form-actions {
    border: 0 none;
    border-radius: 6px 6px 6px 6px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.hide-text{
	display: none;
}

.icon-cog{
	margin-right: 3px;
}
.items-more.well {
    margin-top: 10px;
    padding: 0;
}

.items-more h3 {
    padding: 10px 10px 10px 15px;
}

/* @ Images and links */

.img-intro-left, .img-fulltext-left, .pull-left.item-image {
	float: left;
	margin: 0 25px 10px 0;
}

.img-intro-right, .img-fulltext-right, .pull-right.item-image {
	float: right;
	margin: 0 0 10px 25px;
}
.img-fulltext-none, .img-intro-none {
	margin-bottom: 10px;
}

.img-intro-none img,
.img-full-none img {
	width: 100%;
}

.img-intro-none img.img-polaroid,
.img-full-none img.img-polaroid {
	width: 99%;
}


/* @ Categories */

.list-condensed li {
	padding: 4px 5px;
	overflow: hidden;
}
.list-striped, .row-striped {
	border-top: 1px solid #DDDDDD;
	line-height: 18px;
	list-style: none outside none;
	margin-left: 0;
	text-align: left;
	vertical-align: middle;
}
.list-striped li, .list-striped dd, .row-striped .row, .row-striped .row-fluid {
	border-bottom: 1px solid #DDDDDD;
	padding: 8px;
}

.list-striped li:nth-child(2n+1), .list-striped dd:nth-child(2n+1), .row-striped .row:nth-child(2n+1), .row-striped .row-fluid:nth-child(2n+1) {
	background-color: #F9F9F9;
}
.moduletable, .module {
	margin-bottom: 20px;
}

.nav > li > span.separator {
	display: block;
	cursor: default;
}

.nav .dropdown-toggle .caret {
	border-bottom-color: #666;
	border-top-color: #666;
}
.nav .dropdown-toggle.btn-primary .caret,
.nav .dropdown-toggle.btn-danger .caret,
.nav .dropdown-toggle.btn-warning .caret,
.nav .dropdown-toggle.btn-success .caret,
.nav .dropdown-toggle.btn-info .caret,
.nav .dropdown-toggle.btn-inverse .caret {
	border-bottom-color: white;
	border-top-color: white;
}
.navbar a.dropdown-toggle i {
	height: 100%;
	line-height: 100%;
	vertical-align: baseline;
}
.navbar .nav li {
	margin-bottom: 0;
	line-height: inherit;
}
.navbar .nav > li > span.separator {
	color: #999999;
	float: none;
	padding: 10px 15px;
	text-decoration: none;
}
.navbar-inverse .nav > li > span.separator {
	color: #666666;
}
.navbar .nav > .active > span.separator, .navbar .nav > .active > span.separator:hover, .navbar .nav > .active > span.separator:focus {
	background-color: #E5E5E5;
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125) inset;
	color: #555555;
	text-decoration: none;
}
.navbar .open > .dropdown-menu {
	display: none;
}
.navbar .sub-menu:before {
	border-bottom: 7px solid transparent;
	border-left: none;
	border-right: 7px solid rgba(0, 0, 0, 0.2);
	border-top: 7px solid transparent;
	left: -7px;
	top: 10px;
}
.navbar .sub-menu:after {
	border-top: 6px solid transparent;
	border-left: none;
	border-right: 6px solid #fff;
	border-bottom: 6px solid transparent;
	left: 10px;
	top: 11px;
	left: -6px;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
	margin-top: 0;
}

/* @ Tabs */
.nav-tabs > .open h3 a {
	background-color: #FFFFFF;
    border-color: #DDDDDD #DDDDDD transparent;
    border-style: solid;
    border-width: 1px;
    color: #555555 !important;
    cursor: default;	
}
.nav-tabs h3 a{
	padding:4px 5px 1px;
	vertical-align: bottom;
}
.bs-docs-sidenav li {
	margin-bottom: 0;
}
.nav-tabs dt a{
	font-size: .7em;
	border-radius:5px 5px 0 0; 
}
.tabs.nav.nav-tabs dt.tabs {
	float: left;
}
dl.tabs.nav h3 {
    margin-bottom: 0;
    margin-right: 5px;
}
.newsflash-title_ms1, .newsflash-title_ms2, .newsflash-title_ms3, .newsflash-title_ms4, .newsflash-title {
	margin-top: 10px;
}
.nobullet {
	list-style: none outside none;
}

/* @ Pagination */

.pagination {
	border-radius: 5px 5px 5px 5px;
	display: table;
	font-size: 12px;
	margin: 10px auto 20px;
	text-align: center;
}

.pagenav.disabled a {
	color: gray;
}

.pagination li:first-child span {
	border-left-width: 0;
}
.page-header{
	padding-bottom:0;
	margin:20px 0;
}
/* @ Search */

.result-title {
	font-size: 18px;
}

.result-created {
	color: #999999;
	font-size: 11px;
}

.result-category, .result-text, .result-title {
	margin-bottom: 10px;
}

.result-title {
	border-top: 1px solid #EEEEEE;
	font-size: 18px;
	margin-bottom: 10px;
	margin-top: 20px;
	padding-top: 10px;
}

.text-error {
	color: #B94A48;
}
.text-info {
	color: #3A87AD;
}
.text-success {
	color: #468847;
}
.text-warning {
	color: #C09853;
}
.toolbar.container {
	margin-left: 10px;
}

.well h3{
	margin: 0;
}
.well ul.well,.well form{
	margin-bottom: 0;
}
.wrapper-toolbar {
	min-height: 40px;
}

#above-content.clearfix {
	padding-bottom: 30px;
	margin-bottom: 20px;
	border-bottom: 3px solid #D8D8D8;
}
#breadcrumbs .module, #breadcrumbs .moduletable {
	margin: 0;
}
#container {
	border-bottom: 1px solid #CCC;
	background: #FFF;
}
/* TEMPLATE SPECIFIC CSS CODE */
#header {
	background: #FFF;
	margin-bottom: 10px;
}
#header #logo a.image h2 { display: none;}
#pathway {
	background: #FFF;
}
#stage {
	border-bottom: 1px solid #E0E0E0;
	background: #F8F8F8;
}
/* positions margins */
#header, #menu, #featured, #grid-top, #main-content, #breadcrumbs, #grid-bottom, #grid-bottom2, 
#bottom-menu {
	margin-bottom: 10px;  
}

#footer a:hover {
	color: gray;
}
#footer {
	color: #fff;
	overflow: hidden;
	background-color: #1b1b1b;
	background-image: -moz-linear-gradient(top,#222,#111);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#222),to(#111));
	background-image: -webkit-linear-gradient(top,#222,#111);
	background-image: -o-linear-gradient(top,#222,#111);
	background-image: linear-gradient(to bottom,#222,#111);
	background-repeat: repeat-x;
	border-color: #252525;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff222222',endColorstr='#ff111111',GradientType=0)
}

#footer.sticky {
	width: 100%;
}
#sliderContainer div.slidermanDescriptionCont div.slidermanDescriptionText div.slideTitle p {
	font-size: 1.1em;
	line-height: 14px;
}
#toolbar {
	margin-bottom: 0;
}

/* Text selection */

::selection {
	background:rgb(255,255,0);
}

::-moz-selection {
	background: rgb(255,255,0);
}
